*{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
  }
  :root{
	--primary: rgba(4,7,30,0.7);
	--secomdary: rgba(4,7,30,0.7);
}
.header{
	min-height:70vh;
	width:100%;
	background: linear-gradient(gray, var(--primary), var(--secomdary)),
	           url(../images/background.jpg) no-repeat center center/ cover;
	background-color:gray;
	background-position:center;
	background-size:cover;
	position:relative;
}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center;
}
nav image{
	width:150px;
	border-radius: 4px;
	height: 20px;

}
.nav links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-links ul li a{
	color:#FFF;
	text-decoration:none;
	font-size:15px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#CC3;
	display:block;
	margin:auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:white;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:45px;
}
@media(max-width:700px){
	.text-box h1{
		font-size:20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links{
		position:absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
	}
	nav.fa{
		display: block;
		color: #FFF;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}

}
  .contact-section{
	background-size: cover;
	padding: 40px 0;
  }
  .contact-section h1{
	text-align: center;
	color: #ddd;
  }
  .border{
	width: 100px;
	height: 10px;
	background: #34495e;
	margin: 40px auto;
  }
  
  .contact-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
  }
  
  .contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
  }
  .contact-form-text:focus{
	box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
	resize: none;
	height: 120px;
  }
  .contact-form-btn{
	float: right;
	border: 0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
  }
  .contact-form-btn:hover{
	background: #2980b9;
  }
  