*{
	margin:0;
	padding:0;
}
:root{
	--primary: rgba(4,7,30,0.7);
	--secomdary: rgba(4,7,30,0.7);
}
.header{
	min-height:70vh;
	width:100%;
	background: linear-gradient(gray, var(--primary), var(--secomdary)),
	           url(../images/background.jpg) no-repeat center center/ cover;
	background-color:gray;
	background-position:center;
	background-size:cover;
	position:relative;
}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center;
}
nav image{
	width:150px;
	border-radius: 4px;
	height: 20px;

}
.nav links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-links ul li a{
	color:#FFF;
	text-decoration:none;
	font-size:15px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#CC3;
	display:block;
	margin:auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:white;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.text-box p{
	margin:10px 0 40px;
	color:#FFF;
	font-size:14px;
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#FFF;
	border:1px solid white;
	padding:12px 34px;
	font-size:14px;
	background:transparent;
	position:relative;
	cursor:pointer;
	}
.hero-btn:hover{
	border:1px solid #F33;
	background:#F33;
	transition:1s;
}
nav.fa{
	display: none;
}
@media(max-width:700px){
	.text-box h1{
		font-size:20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links{
		position:absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
	}
	nav.fa{
		display: block;
		color: #FFF;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}

}


/*---------------courses--------------*/


.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.course h1{
	font-size: 36px;
	font-weight: 600;
}
.course p{
	color:#777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #f8d4d4;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgb(20, 0, 0)
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}