*{
	margin:0;
	padding:0;
}
:root{
	--primary: rgba(4,7,30,0.7);
	--secomdary: rgba(4,7,30,0.7);
}
.header{
	min-height:100vh;
	width:100%;
	background: linear-gradient(gray, var(--primary), var(--secomdary)),
	           url(../images/bg.jpg) no-repeat center center/ cover;
	background-color:gray;
	background-position:center;
	background-size:cover;
	position:relative;
}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center;
}
nav image{
	width:150px;
	border-radius: 4px;
	height: 20px;

}
.nav links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-links ul li a{
	color:#FFF;
	text-decoration:none;
	font-size:15px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#CC3;
	display:block;
	margin:auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:white;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.text-box p{
	margin:10px 0 40px;
	color:#FFF;
	font-size:14px;
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#FFF;
	border:1px solid white;
	padding:12px 34px;
	font-size:14px;
	background:transparent;
	position:relative;
	cursor:pointer;
	}
.hero-btn:hover{
	border:1px solid #F33;
	background:#F33;
	transition:1s;
}
nav.fa{
	display: none;
}
@media(max-width:700px){
	.text-box h1{
		font-size:20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links{
		position:absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
	}
	nav.fa{
		display: block;
		color: #FFF;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}

}


/*---------------services--------------*/


.services{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.course h1{
	font-size: 36px;
	font-weight: 600;
}
.course p{
	color:#777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #f8d4d4;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgb(20, 0, 0)
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*--------------------Campus--------------------*/
.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus h1{
	font-size: 36px;
	font-weight: 600;
}
.campus p{
	color:#777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layers{
	background: transparent;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	transition: 0.5s;
}
.campus-col :hover{
	background: rgba(226,0,0,0.7);
}


/*--------------------Fscilities--------------------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities h1{
	font-size: 36px;
	font-weight: 600;
}
.facilities p{
	color:#777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*--------------------Testimonials--------------------*/
.testimonials{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.testimonials h1{
	font-size: 36px;
	font-weight: 600;
}
.testimonials p{
	color:#777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
@media(max-width:700px){
	.testimonials-col img{
		margin-left: 5px;
		margin-right: 30px;
	}
}


/*--------------------Call To us--------------------*/
:root{
	--primary: rgba(4,7,30,0.7);
	--secomdary: rgba(4,7,30,0.7);
}
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgb(190, 189, 189), var(--primary), var(--secomdary)),url(../images/banner2.jpg);
	background-color: rgb(199, 194, 194);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*--------------------Footer--------------------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.footer p{
	color: gray;
}
.footer h1{
    font-size: 1.7rem;
    display: block;
    padding:.5rem 0;
    color:rgb(10, 1, 1);
}
















