<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device width, initial-scale=1.0">
<title>university website</title>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="images/nust3.jpg"></a>
<div class="nav-links">
    <i class="fa fa-times" aria-hidden="true"></i>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">COURSES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="contactform.html">CONTACT</a></li>

</ul>
<i class="fa fa-bars" aria-hidden="true"></i>
</nav>
<div class="text-box">
<h1>About Us</h1>
</div>
</section>

                        <!-----------------------COURSE----------------------------->
                       <div>
                        
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-4" style="float: left;">
                                    <div class="panel panel-defult">
                                        <div class="panel-heading" style="font-size: 30px; color: #000;">
                                            Rector Message
                                        </div>
                                      
                                        <div class="panel-body">
                                            I am indeed privileged to assume responsibility as Rector NUST.
                                             In a short span of 3 decades, the university has become a 
                                             benchmark for other Pakistani Higher Education Institutions 
                                             (HEIs). It has done so through its commitment to academic
                                              excellence and market-driven curricula in tandem with an 
                                              aggressive R&I portfolio and industry linkages. The university
                                               has a broad-based alumni network of 38000+ individuals either
                                                adding value to national and international corporates in 
                                                sectors such as Software, Telecommunication, Power, Banking,
                                                 infrastructure, etc., or pursuing further higher studies and
                                                  research in some of the most renowned HEIs around the globe.
                                                   Being a proud alumnus of one of NUST’s long-established 
                                                   Colleges, I take pride in witnessing the university making
                                                    quantum leaps in the realms of higher education and 
                                                    research. Today our knowledge ecosystem thrives upon 
                                                    intellectual prowess of our academicians and researchers
                                                     supplemented by state-of-the-art infrastructure to 
                                                     facilitate fast-paced socio-economic development of the
                                                      country.
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-sm-4">
                                    <img src="images/rector.jpg" class="img-thumbnail">
                                </div>
                            </div>
                            
                        </div>
                        
                           
                               
                    
                         <!------------------------Footer-----------------------------> 
 <section class="footer">
    <h4>About Us</h4>
    <p>
        Our university is one of the biggest and toppest in the world. It provide quality education to
        students to make them well educated<br> to meet the challanges of life.We provide best facilities to our
        students and our student look different from others.<br> we have 3 capmuses in the world.
    </p>
    <div class="icons">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkden"></i>
    </div>

</section>
</body>
</html>
