<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device width, initial-scale=1.0">
<title>university website</title>
<link rel="stylesheet" href="css/mysheet.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="images/nust3.jpg"></a>
<div class="nav-links">
    <i class="fa fa-times" aria-hidden="true"></i>
<ul>
<li><a href="about.html">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">COURSES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="contactform.html">CONTACT</a></li>

</ul>
<i class="fa fa-bars" aria-hidden="true"></i>
</nav>
<div class="text-box">
<h1> Contact Us </h1>
</div>
</section>
<div class="contact-section">

  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>


  </body>
</html>
