<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device width, initial-scale=1.0">
<title>university website</title>
<link rel="stylesheet" href="css/newsheet.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="images/nust3.jpg"></a>
<div class="nav-links">
    <i class="fa fa-times" aria-hidden="true"></i>
<ul>
<li><a href="about.html">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">COURSES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="contactform.html">CONTACT</a></li>

</ul>
<i class="fa fa-bars" aria-hidden="true"></i>
</nav>
<div class="text-box">
<h1> Courses</h1>
</div>
</section>

                        <!-----------------------COURSE----------------------------->

<section class="course">
        <h1>Courses We Offer</h1>
        <p>Courses will be updated with new technology and fast growing mindsets to improve skills.</p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate</h3>
                <p>
                    An undergraduate degree (also called first degree or simply degree) is a colloquial term for
                     an academic degree earned by a person who has completed undergraduate courses. it is usually offered at an institution of higher education, such as a college or 
                      university.
                </p>
            </div>
            <div class="course-col">
                <h3>Graduate</h3>
                <p>
                    Graduate education encompasses research, study and teaching beyond the bachelor's degree. 
                    While undergraduate education leads to a bachelor's degree, graduate education leads to 
                    master's degree and doctorate, so we can also called a doctoral degree.
                </p>
            </div>
            <div class="course-col">
                <h3>Post-Graduate</h3>
                <p>
                    postgraduate is a higher academic level than that of undergraduate. Graduate, post grand 
                    means the same as posgraduate and is also used to refer to postgraduate education
                     postgraduate education is different so comes the confusion of postgraduate and graduate 
                     terms. 
            </div>
        </div>
</section>
<section class="coursetype">
    <div class="type">
        <ul>
            <li>bs software engg</li>
        </ul>
    </div>

</section>
</body>
</html>
