<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device width, initial-scale=1.0">
<title>Al-Madina Printers</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="header">
<nav>
<a href="index.html"><img src="images/amlogo.jpg"     height="100" width="100px"></a>
<div class="nav-links">
    <i class="fa fa-times" aria-hidden="true"></i>
<ul>
<li><a href="about.html">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">BLOG</a></li>
<li><a href="contactform.html">CONTACT</a></li>

</ul>
<i class="fa fa-bars" aria-hidden="true"></i>
</nav>
<div class="text-box">
<h1> AL-MADINA PRINTERS </h1>
<p> We are providing printing services like Visiting cards,Pana flex,Mirage cards,<br>Cash Memos,Letter Pads and all kinds of printing available.</p>
<a href="about.html" class="hero-btn">Visit Us To Know More</a>
</div>
</section>

                        <!-----------------------services----------------------------->

<section class="services">
        <h1>Our Services</h1>
        <p>We are working on all types of printing paper printing,flex printing,secren printing<br> Grapic Designing is also available </p>

        <div class="row">
            <div class="course-col">
                <h3>Non wolen bags</h3>
                    <img src="images/singalbag.jpg" height="250px" width="200px">
            </div>
            <div class="course-col">
                <h3>Pena Flex</h3>
                  <img src="images/main.jpg"height="200px" width="200px">
            </div>
            <div class="course-col">
                <h3>Templates</h3>
               <img src="images/home.jpg" height="250px" width="200px">
            </div>
        </div>
</section>

                         <!------------------------our shop----------------------------->
          <section class="campus">
              <h1>Al-MAdina Printers</h1>
              <p>This is Our Shop In Manshera</p>
                   <div class="row">
                       <div class="campus-col">
                           <img src="images/library.png">
                           <div class="layers">
                               <h3>Manshera</h3>
                           </div>
                       </div>
                       <div class="campus-col">
                        <img src="images/b5OQbxkXYGI.png">
                        <div class="layers">
                            <h3>Manshera</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="images/bg.jpg">
                        <div class="layers">
                            <h3>Manshera</h3>
                        </div>
                    </div>
                   </div>

          </section>


                 
                  <!------------------------testimonials----------------------------->

    <section class="testimonials">
        <h1>What Our customers Says</h1>
        <p>This is one of best shop in Abbatoabbad</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         when an unknown printer took a galley.
                    </p>
                    <h3>Christian Barkely</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         when an unknown printer took a galley.
                    </p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

    </section>

    <!------------------------Call To Action----------------------------->

    <section class="cta">
        <h1>
            Deal With US <br>Anywhere From The World
        </h1>
        <a href="contactform.html" class="hero-btn">CONTACT US</a>
    </section>

   <!------------------------Footer-----------------------------> 
 <section class="footer">
     <h4>About Us</h4>
     <p>
         we deals in all kinds of printing.Grapic desinimg is also available.<br>
         we use photo shop , illistator , coral draw & secren printing.<br>
         online services also available. for more information contact with us

         <h1 class="credit"> Created By <span>Mr Raja. Web Developers</span> | all rights reserved! </h1>

 </section>
</body>
</html>
